#Environment conf
server.port=8000
privatesubs.url=http://localhost:7500
privatesubs.user=privatesubsuser
privatesubs.pass=basicauth
#publicsubs.url=http://localhost:8000
#emailsubs.url=http://localhost:7000
#emailsubs.user=emailsubsuser
#emailsubs.pass=basicauth