#Environment conf
server.port=7500
privatesubs.user=privatesubsuser
privatesubs.pass=basicauth
emailsubs.url=http://localhost:7000
emailsubs.user=emailsubsuser
emailsubs.pass=basicauth

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/subscriptiondb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.maximumPoolSize=10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
